<scheme name="CustomDark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-16T10:51:01</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-07-16T10:53:15</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value />
    </option>
  </attributes>
</scheme>